[PHP]
short_open_tag = On
expose_php = Off
memory_limit = 128M
max_execution_time = 60
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /data/data/com.example.nkjayanet/files/php7.log

[Date]
date.timezone = Asia/Jakarta

[Session]
session.save_path = "/data/data/com.example.nkjayanet/files/tmp"

[upload]
upload_tmp_dir = "/data/data/com.example.nkjayanet/files/tmp"