# nkjayaserver

./: build.gradle  settings.gradle
.github/workflows/: apk-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: php.ini
app/src/main/java/example/nkjayanet/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
